@inproceedings{MIRZAEI12,
    author	= {Mirzaei, Faraz M and Kottas, Dimitrios G and Roumeliotis, Stergios I},
    year	= {2012},
    title	= {3D LIDAR--camera Intrinsic and Extrinsic Calibration: Identifiability And Analytical Least-squares-based Initialization},
    booktitle	= {IJRR}
}
@inproceedings{GEIGER12,
    author	= {Geiger, A and Moosmann, F and Car, O and Schuster, B},
    year	= {2012},
    title	= {Automatic Camera and Range Sensor Calibration Using a Single Shot},
    booktitle	= {ICRA}
}
@inproceedings{BILESCHI09,
    author	= {Bileschi, S},
    year	= {2009},
    title	= {Fully Automatic Calibration of LIDAR and Video Streams from a Vehicle},
    booktitle	= {ICCV Workshops}
}
@inproceedings{LEVINSON13,
    author	= {Levinson, J and Thrun, S},
    year	= {2013},
    title	= {Automatic Online Calibration of Cameras and Lasers},
    booktitle	= {Robotics Science Systems}
}
@inproceedings{TAMAS13,
    author	= {Tamas, L and Kato, Z},
    year	= {2013},
    title	= {Targetless Calibration of a Lidar - Perspective Camera Pair},
    booktitle	= {ICCV Workshops}
}
@inproceedings{PANDEY15,
    author	= {Pandey, Gaurav and McBride, James R and Savarese, Silvio and Eustice, Ryan M},
    year	= {2015},
    title	= {Automatic Extrinsic Calibration of Vision and Lidar by Maximizing Mutual Information},
    booktitle	= {Journal of Field Robotics}
}
@inproceedings{GEIGER13,
    author	= {Geiger, A and Lenz, P and Stiller, C and Urtasun, R},
    year	= {2013},
    title	= {Vision Meets Robotics: The KITTI Dataset},
    booktitle	= {IJRR}
}
@inproceedings{JI14,
    author	= {Zhang, J and Singh, S},
    year	= {2014},
    title	= {LOAM: Lidar Odometry and Mapping in Real-time},
    booktitle	= {Robotics Science Systems}
}
@inproceedings{JI14-IROS,
    author	= {Zhang, J and Kaess, M and Singh, S},
    year	= {2014},
    title	= {Real-time Depth Enhanced Monocular Odometry},
    booktitle = {IROS}
}
@inproceedings{JI16,
    author	= {Zhang, J and Singh, S},
    year	= {2016},
    title	= {Low-drift and Real-time Lidar Odometry and Mapping},
    booktitle	= {Autonomous Robots}
}
@inproceedings{GIERING15,
    author	= {Giering, M and Venugopalan, V and Reddy, K},
    year	= {2015},
    title	= {Multi-modal Sensor Registration for Vehicle Perception Via Deep Neural Networks},
    booktitle	= {High Performance Extreme Computing Conference}
}
@inproceedings{ZHANG04,
    author	= {Zhang, Q and Pless, R},
    year	= {2004},
    title	= {Extrinsic Calibration of a Camera and Laser Range Finder (improves Camera Calibration)},
    booktitle	= {IROS}
}
@inproceedings{TAMAS14,
    author	= {Tamas, L and Frohlich, R and Kato, Z},
    year	= {2014},
    title	= {Relative Pose Estimation and Fusion of Omnidirectional and Lidar Cameras},
    booktitle	= {ECCV Workshops}
}
@inproceedings{WORKMAN15,
    author	= {Workman, S and Greenwell, C and Zhai, M and Baltenberger, R and Jacobs, N},
    year	= {2015},
    title	= {DEEPFOCAL: A Method for Direct Focal Length Estimation S},
    booktitle	= {ICIP}
}
@inproceedings{KENDALL15,
    author	= {Kendall, A and Grimes, M and Cipolla, R},
    year	= {2015},
    title	= {PoseNet: A Convolutional Network for Real-time 6-DOF Camera Relocalization},
    booktitle	= {ICCV}
}
@inproceedings{KINGMA15,
    author	= {Kingma, D and Ba, J},
    year	= {2015},
    title	= {Adam: {A} Method for Stochastic Optimization},
    booktitle	= {ICLR}
}
@inproceedings{LIN14,
    author	= {Lin, Ma and Chen, Q and Yan, S},
    year	= {2014},
    title	= {Network In Network},
    booktitle	= {ICLR}
}
@inproceedings{JIA14,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={ACM international conference on Multimedia},
  year={2014}
}
@inproceedings{DENG09,
    author	= {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
    year	= {2009},
    title	= {Imagenet: A Large-scale Hierarchical Image Database},
    booktitle	= {CVPR}
}
@inproceedings{GLOROT10,
    author	= {Glorot, X and Bengio, Y},
    year	= {2010},
    title	= {Understanding the Difficulty of Training Deep Feedforward Neural Networks},
    booktitle	= {Aistats (Vol. 9, pp.)}
}
@inproceedings{DOSOVITSKIY16,
    author	= {Fischer, Philipp and Dosovitskiy, Alexey and Ilg, Eddy and H{\"a}usser, Philip and Haz{\i}rba{\c{s}}, Caner and Golkov, Vladimir and van der Smagt, Patrick and Cremers, Daniel and Brox, Thomas},
    year	= {2015},
    title	= {FlowNet: Learning Optical Flow with Convolutional Networks},
    booktitle	= {ICCV}
}
@inproceedings{ILG16,
    author	= {Ilg, E and Mayer, N and Saikia, T and Keuper, M and Dosovitskiy, A and Brox, T},
    year	= {2016},
    title	= {FlowNet 2.0: Evolution of Optical Flow Estimation with Deep Networks},
    booktitle	= {In arXiv preprint arXiv:1612.01925}
}
@inproceedings{SONG15,
    author	= {Song, S and Lichtenberg, S and Xiao, J},
    year	= {2015},
    title	= {SUN RGB-D: A RGB-D Scene Understanding Benchmark Suite},
    booktitle	= {CVPR}
}
@inproceedings{SILBERMAN12,
    author	= {Silberman, N and Hoiem, D and Kohli, P and Fergus, R},
    year	= {2012},
    title	= {Indoor Segmentation and Support Inference from RGBD Images},
    booktitle	= {ECCV}
}
@inproceedings{MADDERN16,
    author	= {Maddern, W and Pascoe, G and Linegar, C and Newman, P},
    year	= {2016},
    title	= {1 Year, 1000km: The Oxford RobotCar Dataset},
    booktitle	= {IJRR}
}
@inproceedings{CHIEN16,
    author	= {Chien, H. and Klette, R and Schneider, N and Franke, U},
    year	= {2016},
    title	= {Visual Odometry Driven Online Calibration for Monocular LiDAR-Camera Systems},
    booktitle	= {ICPR}
}
@inproceedings{ZBONTAR16,
    author	= {Zbontar, J and LeCun, Y},
    year	= {2016},
    title	= {Stereo Matching by Training a Convolutional Neural Network to Compare Image Patches},
    booktitle	= {JMLR}
}
@inproceedings{MAYER16,
    author	= {Mayer, Nikolaus and Ilg, Eddy and Hausser, Philip and Fischer, Philipp and Cremers, Daniel and Dosovitskiy, Alexey and Brox, Thomas},
    year	= {2016},
    title	= {A Large Dataset to Train Convolutional Networks for Disparity, Optical Flow, and Scene Flow Estimation},
    booktitle	= {CVPR}
}
@inproceedings{UMMENHOFER16,
    author	= {Ummenhofer, B and Zhou, H and Uhrig, J and Mayer, N and Ilg, E and Dosovitskiy, A and Brox, T},
    year	= {2016},
    title	= {DeMoN: Depth and Motion Network for Learning Monocular Stereo},
    booktitle	= {In arXiv preprint arXiv:1612.02401}
}
