\newcommand\todo[1]{\textcolor{red}{\textbf{TODO:} #1}}

\newcommand\decalib{{\phi_{\text{decalib}}}}
\newcommand\decalibguess{\hat{\phi}_{\text{decalib}}}
\newcommand\realPartDQ{\vec{p}}
\newcommand\dualPartDQ{\vec{q}}

\newcommand{\rangeNetFive}{$0.1$ m / $1$}
\newcommand{\rangeNetFour}{$0.2$ m / $2$}
\newcommand{\rangeNetThree}{$0.5$ m / $5$}
\newcommand{\rangeNetTwo}{$1.0$ m / $10$}
\newcommand{\rangeNetOne}{$1.5$ m / $20$}
\newcommand{\rangeNetrange}{Iterative}

\newcommand{\iterationNetDQ}{Dual Quaternion}
\newcommand{\iterationNetQ}{Quaternion}
\newcommand{\iterationNetEuler}{Euler Angles}

\newcommand\insertplot[1]{
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {6} { %rotation MAE
		\addplot+ [smooth] table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[]{\colname}
	}
}

\newcommand\insertplotSecondEval[1]{
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {35} { %rotation MAE
		\addplot+ [smooth] table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[]{\colname}
	}
}

\DeclareDocumentCommand{\iterationPlot}{ m o o o o o o o }{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=0, xmax=2500000,
	ymin=0, ymax=4,
	xlabel={Iteration},
	ylabel={MAE Rotation in $\SI{}{\degree}$},
	x label style={anchor=near ticklabel, below=1mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=1},
	legend cell align=left,
	legend pos=north east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	table/x index={0}, %iterationNumber
	restrict y to domain=0:20,
	restrict x to domain=0:3000000,
	]
	\IfNoValueTF{#1}%
	{}%
	{\insertplot{#1}}%
	\IfNoValueTF{#2}%
	{}%
	{\insertplotSecondEval{#2}}%
	\IfNoValueTF{#3}%
	{}%
	{\insertplotSecondEval{#3}}%
	\IfNoValueTF{#4}%
	{}%
	{\insertplot{#4}}%
	\IfNoValueTF{#5}%
	{}%
	{\insertplot{#5}}%
	\IfNoValueTF{#6}%
	{}%
	{\insertplot{#6}}%
	\IfNoValueTF{#7}%
	{}%
	{\insertplot{#7}}%
	\IfNoValueTF{#8}%
	{}%
	{\insertplot{#8}}%
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}


\newcommand{\messingPlotMSErot}[1]{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=0.067, xmax=0.072,
	ymin=0, ymax=0.2,
	xlabel={Messing rotation MSE},
	x label style={anchor=near ticklabel, below=5mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=3},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
	legend cell align=left,
	legend pos=north east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	%table/x index={32}, %messing rotation MAE
	%table/x index={31}, %messing translation MAE
	table/x index={24}, %messing rotation MSE
	%table/x index={23}, %messing translation MSE
	restrict y to domain=0:20,
	restrict x to domain=0:20,
	]
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {10, 16, 8} {%yaw, pitch, roll MSE
		\addplot table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[font=\tiny]{\colname}
	}
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand\insertBoxplot[1]{
	\tikzexternalenable
	\begin{tikzpicture}

	\pgfplotsset{
		width=0.55\linewidth,
		height=6cm,
		boxplot/draw direction=y,
		%x axis line style={opacity=0},
		axis x line*=bottom,
		%enlarge y limits,
		ymajorgrids,
		xtick={14,15,16},
		xticklabels={X, Y, Z},
		xlabel={Translation Error in $\SI{}{\metre}$},
		ymin=-0.4, ymax=0.4,
		boxplot/every median/.style={red},
	}

	\pgfplotstableread[col sep=comma]{#1}\datatable

	\begin{axis}[
	axis y line*=left,
	/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=1,
	]
	\foreach \n in {14,15,16} {%x, y, z
		\addplot [boxplot, boxplot/draw position={\n}] table [y index={\n}] {\datatable};

		%draw gt-line
%		\pgfmathsetmacro\gtindex{int(\n - 6)}
%		\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
%		\let\gtvalue=\pgfplotsretval
%		\addplot[mark=*, color=green] coordinates {(\n,\gtvalue)};

		%\addplot[mark=*, color=green] coordinates {(\n,0)};

	}
	\end{axis}

	\end{tikzpicture} %
	\begin{tikzpicture}

	\pgfplotsset{
		width=0.55\linewidth,
		height=6cm,
		boxplot/draw direction=y,
		%x axis line style={opacity=0},
		axis x line*=bottom,
		%enlarge y limits,
		ymajorgrids,
		xtick={17,18,19},
		xticklabels={Yaw, Pitch, Roll},
		xlabel={Rotation Error in $\SI{}{\degree}$},
		ymin=-2, ymax=2,
		boxplot/every median/.style={red},
	}

	\pgfplotstableread[col sep=comma]{#1}\datatable

	\begin{axis}[
	axis y line*=right,
	yticklabel style={text width=7.5mm, align=right},
	%yticklabel style={text width=text width=\widthof{-0.0},, align=right},
	/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=1,
	]

	\foreach \n in {17,18,19} {%yaw, pitch, roll
		\addplot [boxplot, boxplot/draw position={\n}] table [y index={\n}] {\datatable};

		%draw gt-line
%		\pgfmathsetmacro\gtindex{int(\n - 6)}
%		\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
%		\let\gtvalue=\pgfplotsretval
%		\addplot[mark=*, color=green] coordinates {(\n,\gtvalue)};

		%\addplot[mark=*, color=green] coordinates {(\n,0)};
	}
	\end{axis}

	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand\insertploMAErotSnapshotDegree[1]{
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {27} {%rotation mae err
		\addplot+ [smooth] table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[]{\colname $\SI{}{\degree}$}
	}
}

\newcommand\insertploMAErotSnapshotDegreeColor[1]{
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {27} {%rotation mae err
		\addplot+ [smooth] table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[]{\colname $\SI{}{\degree}$}
	}
}

\newcommand\insertploMAErotSnapshot[1]{
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {27} {%rotation mae err
		\addplot+ [smooth] table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[]{\colname}
	}
}

\DeclareDocumentCommand{\messingPlotMAErotSnapsot}{ m o o o o o o }{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=0, xmax=14,
	ymin=0, ymax=1.5,
	xlabel={Initial Decalibration (Rotation) [$\SI{}{\degree}$]},
	ylabel={Calibration MAE (Rotation) [$\SI{}{\degree}$]},
	x label style={anchor=near ticklabel, below=1mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=1},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=1},
	legend cell align=left,
	legend pos=north east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	table/x index={29}, %messing rotation MAE
	%table/x index={28}, %messing translation MAE
	restrict y to domain=0:200,
	restrict x to domain=0:200,
	cycle list name=color list,
	]
	\IfNoValueTF{#1}%
	{}%
	{\insertploMAErotSnapshotDegree{#1}}%
	\IfNoValueTF{#2}%
	{}%
	{\insertploMAErotSnapshotDegree{#2}}%
	\IfNoValueTF{#3}%
	{}%
	{\insertploMAErotSnapshotDegree{#3}}%
	\IfNoValueTF{#4}%
	{}%
	{\insertploMAErotSnapshotDegree{#4}}%
	\IfNoValueTF{#5}%
	{}%
	{\insertploMAErotSnapshotDegreeColor{#5}}%
	\IfNoValueTF{#6}%
	{}%
	{\insertploMAErotSnapshot{#6}}%
	\IfNoValueTF{#7}%
	{}%
	{\insertploMAErotSnapshot{#7}}%
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand{\messingPlotMAEtransSnapsot}[1]{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=0, xmax=1.5,
	ymin=0, ymax=1,
	xlabel={Messing translation MAE Snapshot in m},
	x label style={anchor=near ticklabel, below=5mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=1},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=1},
	legend cell align=left,
	legend pos=north east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	%table/x index={29}, %messing rotation MAE
	table/x index={28}, %messing translation MAE
	restrict y to domain=0:200,
	restrict x to domain=0:200,
	]
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {20, 21, 22} {%x, y, z abs err
		\addplot table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[font=\tiny]{\colname}
	}
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand{\messingPlotMSEtrans}[1]{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=0.02, xmax=0.022,
	ymin=0, ymax=0.02,
	xlabel={Messing rotation MSE},
	x label style={anchor=near ticklabel, below=5mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=3},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
	legend cell align=left,
	legend pos=north east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	%table/x index={32}, %messing rotation MAE
	%table/x index={31}, %messing translation MAE
	%table/x index={24}, %messing rotation MSE
	table/x index={23}, %messing translation MSE
	restrict y to domain=0:200,
	restrict x to domain=0:200,
	]
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {2, 1, 3} {%x, y, z MSE
		\addplot table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[font=\tiny]{\colname}
	}
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand{\messingPlotMAErot}[1]{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=2.4, xmax=2.6,
	ymin=0, ymax=3,
	xlabel={Messing rotation MAE},
	x label style={anchor=near ticklabel, below=5mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=3},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
	legend cell align=left,
	legend pos=south east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	table/x index={32}, %messing rotation MAE
	%table/x index={31}, %messing translation MAE
	%table/x index={24}, %messing rotation MSE
	%table/x index={23}, %messing translation MSE
	restrict y to domain=0:20,
	restrict x to domain=0:20,
	]
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {4, 5, 15} { %yaw, pitch, roll MAE
		\addplot table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[font=\tiny]{\colname}
	}
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand{\messingPlotMAEtrans}[1]{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=0.7, xmax=0.8,
	ymin=0, ymax=0.5,
	xlabel={Messing rotation MAE},
	x label style={anchor=near ticklabel, below=5mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=3},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
	legend cell align=left,
	legend pos=north east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	%table/x index={32}, %messing rotation MAE
	table/x index={31}, %messing translation MAE
	%table/x index={24}, %messing rotation MSE
	%table/x index={23}, %messing translation MSE
	restrict y to domain=0:20,
	restrict x to domain=0:20,
	]
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {7, 12, 9} {%x, y, z MAE
		\addplot table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[font=\tiny]{\colname}
	}
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand{\snapshotMesAndCorr}[1]{
	\tikzexternalenable
	\begin{tikzpicture}
	\begin{axis}[
	width=\linewidth,
	xmin=0, xmax=100,
	ymin=-2, ymax=2,
	xlabel={frame},
	x label style={anchor=near ticklabel, below=5mm},
	scaled ticks=false,
	x tick label style={rotate=90,anchor=east, /pgf/number format/fixed},
	y tick label style={/pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
	legend cell align=left,
	legend pos=north east,
	line width = 1.0pt,
	no markers,
	%only marks,
	mark options={scale=0.1},
	table/x index={0}, %counter
	restrict y to domain=-20:20,
	restrict x to domain=0:1000,
	]
	\pgfplotstableread[col sep=comma]{#1}\datatable
	\foreach \n in {2, 14} {%gt x, diff x
		\addplot table [y index={\n}] {\datatable};
		\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
		\addlegendentryexpanded[font=\tiny]{\colname}
	}
	\end{axis}
	\end{tikzpicture}
	\tikzexternaldisable
}

\newcommand{\snapshotHistogram}[1]{
	\tikzexternalenable

	\begin{minipage}{\textwidth}
		\centering

		\pgfplotstableread[col sep=comma]{#1}\datatable
		%yaw
		\begin{tikzpicture}
		\begin{axis}[
		width=0.35*\textwidth,
		xmin=-15, xmax=-5,
		ymin=0, ymax=1000,
		xlabel={Yaw in $\SI{}{\degree}$},
		x label style={anchor=near ticklabel, below=1mm},
		scaled ticks=false,
		x tick label style={rotate=90,anchor=east, /pgf/number format/fixed},
		yticklabels={,,},
		%legend cell align=left,
		%legend pos=north east,
		%legend style={draw=none},
		%line width = 1.0pt,
		no markers,
		%only marks,
		%mark options={scale=0.1},
		restrict y to domain=0:10000,
		restrict x to domain=-100:100,
		hist={bins=256, data min=-30, data max=30},
		]
		%\pgfplotstableread[col sep=comma]{#1}\datatable
		\foreach \n in {11} {%net yaw
			\addplot table [y index={\n}] {\datatable};
			%\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
			%\addlegendentryexpanded[font=\tiny]{\colname}
			%draw gt-line
			\pgfmathsetmacro\gtindex{int(\n - 6)}
			\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
			\let\gtvalue=\pgfplotsretval
			\addplot[green, sharp plot, line width = 1.0pt] coordinates {(\gtvalue, 0) (\gtvalue, 1000)};
		}
		\end{axis}
		\end{tikzpicture}%
		%pitch
		\begin{tikzpicture}
		\begin{axis}[
		width=0.35*\textwidth,
		xmin=-5, xmax=5,
		ymin=0, ymax=1000,
		xlabel={Pitch in $\SI{}{\degree}$},
		x label style={anchor=near ticklabel, below=1mm},
		scaled ticks=false,
		x tick label style={rotate=90,anchor=east, /pgf/number format/fixed},
		yticklabels={,,}
		legend cell align=left,
		legend pos=north east,
		%line width = 1.0pt,
		no markers,
		%only marks,
		%mark options={scale=0.1},
		restrict y to domain=0:10000,
		restrict x to domain=-100:100,
		hist={bins=256, data min=-30, data max=30},
		]
		%\pgfplotstableread[col sep=comma]{#1}\datatable
		\foreach \n in {12} {%net pitch
			\addplot table [y index={\n}] {\datatable};
			%\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
			%\addlegendentryexpanded[font=\tiny]{\colname}
			%draw gt-line
			\pgfmathsetmacro\gtindex{int(\n - 6)}
			\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
			\let\gtvalue=\pgfplotsretval
			\addplot[green, sharp plot, line width = 1.0pt] coordinates {(\gtvalue, 0) (\gtvalue, 1000)};
		}
		\end{axis}
		\end{tikzpicture}%
		%roll
		\begin{tikzpicture}
		\begin{axis}[
		width=0.35*\textwidth,
		xmin=-10, xmax=0,
		ymin=0, ymax=1000,
		xlabel={Roll in $\SI{}{\degree}$},
		x label style={anchor=near ticklabel, below=1mm},
		scaled ticks=false,
		x tick label style={rotate=90,anchor=east, /pgf/number format/fixed},
		yticklabels={,,},
		legend cell align=left,
		legend pos=north east,
		%line width = 1.0pt,
		no markers,
		%only marks,
		%mark options={scale=0.1},
		restrict y to domain=0:10000,
		restrict x to domain=-100:100,
		hist={bins=256, data min=-30, data max=30},
		]
		%\pgfplotstableread[col sep=comma]{#1}\datatable
		\foreach \n in {13} {%net roll
			\addplot table [y index={\n}] {\datatable};
			%\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
			%\addlegendentryexpanded[font=\tiny]{\colname}
			%draw gt-line
			\pgfmathsetmacro\gtindex{int(\n - 6)}
			\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
			\let\gtvalue=\pgfplotsretval
			\addplot[green, sharp plot, line width = 1.0pt] coordinates {(\gtvalue, 0) (\gtvalue, 1000)};
		}
		\end{axis}
		\end{tikzpicture}


		%x
		\begin{tikzpicture}
		\begin{axis}[
		width=0.35*\textwidth,
		xmin=0.5, xmax=1.5,
		ymin=0, ymax=1000,
		xlabel={X in $\SI{}{\metre}$},
		x label style={anchor=near ticklabel, below=2mm},
		scaled ticks=false,
		x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
		yticklabels={,,},
		legend cell align=left,
		legend pos=north east,
		%line width = 1.0pt,
		no markers,
		%only marks,
		%mark options={scale=0.1},
		restrict y to domain=0:10000,
		restrict x to domain=-100:100,
		hist={bins=256, data min=-5, data max=5},
		]
		%\pgfplotstableread[col sep=comma]{#1}\datatable
		\foreach \n in {8} {%net x
			\addplot table [y index={\n}] {\datatable};
			%\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
			%\addlegendentryexpanded[font=\tiny]{\colname}
			%draw gt-line
			\pgfmathsetmacro\gtindex{int(\n - 6)}
			\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
			\let\gtvalue=\pgfplotsretval
			\addplot[green, sharp plot, line width = 1.0pt] coordinates {(\gtvalue, 0) (\gtvalue, 1000)};
		}
		\end{axis}
		\end{tikzpicture}%
		%y
		\begin{tikzpicture}
		\begin{axis}[
		width=0.35*\textwidth,
		xmin=0.5, xmax=1.5,
		ymin=0, ymax=1000,
		xlabel={Y in $\SI{}{\metre}$},
		x label style={anchor=near ticklabel, below=2mm},
		scaled ticks=false,
		x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
		yticklabels={,,},
		legend cell align=left,
		legend pos=north east,
		%line width = 1.0pt,
		no markers,
		%only marks,
		%mark options={scale=0.1},
		restrict y to domain=0:10000,
		restrict x to domain=-100:100,
		hist={bins=256, data min=-5, data max=5},
		]
		%\pgfplotstableread[col sep=comma]{#1}\datatable
		\foreach \n in {9} {%net y
			\addplot table [y index={\n}] {\datatable};
			%\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
			%\addlegendentryexpanded[font=\tiny]{\colname}
			%draw gt-line
			\pgfmathsetmacro\gtindex{int(\n - 6)}
			\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
			\let\gtvalue=\pgfplotsretval
			\addplot[green, sharp plot, line width = 1.0pt] coordinates {(\gtvalue, 0) (\gtvalue, 1000)};
		}
		\end{axis}
		\end{tikzpicture}%
		%z
		\begin{tikzpicture}
		\begin{axis}[
		width=0.35*\textwidth,
		xmin=-1.0, xmax=0.5,
		ymin=0, ymax=1000,
		xlabel={Z in $\SI{}{\metre}$},
		x label style={anchor=near ticklabel, below=2mm},
		scaled ticks=false,
		x tick label style={rotate=90,anchor=east, /pgf/number format/fixed, /pgf/number format/fixed zerofill, /pgf/number format/precision=2},
		yticklabels={,,},
		legend cell align=left,
		legend pos=north east,
		%line width = 1.0pt,
		no markers,
		%only marks,
		%mark options={scale=0.1},
		restrict y to domain=0:10000,
		restrict x to domain=-100:100,
		hist={bins=256, data min=-5, data max=5},
		]
		%\pgfplotstableread[col sep=comma]{#1}\datatable
		\foreach \n in {10} {%net z
			\addplot table [y index={\n}] {\datatable};
			%\pgfplotstablegetcolumnnamebyindex{\n}\of{\datatable}\to{\colname}
			%\addlegendentryexpanded[font=\tiny]{\colname}
			%draw gt-line
			\pgfmathsetmacro\gtindex{int(\n - 6)}
			\pgfplotstablegetelem{0}{[index]\gtindex}\of{\datatable}
			\let\gtvalue=\pgfplotsretval
			\addplot[green, sharp plot, line width = 1.0pt] coordinates {(\gtvalue, 0) (\gtvalue, 1000)};
		}
		\end{axis}
		\end{tikzpicture}%

	\end{minipage}

	\tikzexternaldisable
}
