\usepackage{amsmath, amssymb, amsfonts, bm, mathtools}

% % % % % % %
% MISC      %
% % % % % % %

% Space before punctuation in display equations
\newcommand{\punctspace}{\ }

% % % % % % %
% Operators %
% % % % % % %

% Functions with proper brackets, e.g. f(x): \func{f}{x}
\newcommand{\func}[2]{#1\mathopen{}\left(#2\mathclose{}\right)}
% Modulo with proper spacing, e.g. x mod y:  x \modulo y
\newcommand{\modulo}{\ensuremath{\mbox{mod }}}
% Absolute value, e.g. |x|: \abs{x}
\newcommand{\abs}[1]{\ensuremath{\left\vert #1 \right\vert}}
% Cardinality of a set, e.g. |I|: \card{I}
\newcommand{\card}[1]{\ensuremath{\left\vert #1 \right\vert}}
% Norm, e.g. ||v||_2: \norm{v}{2}
\newcommand{\norm}[2]{\ensuremath{\left\Vert #1 \right\Vert_{#2}}}
% Lower gaussian brackets, e.g. |_ x _|: \floor{x}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor #1 \right\rfloor}}
% Upper gaussian brackets              : \ceil{x}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil #1 \right\rceil}}
% Some operators, simply written in proper font
\newcommand{\divisor}{\ensuremath{\mathrm{div}}}
\newcommand{\ord}{\ensuremath{\mathrm{ord}}}
\newcommand{\supp}{\ensuremath{\mathrm{supp}}}
\newcommand{\ggt}{\ensuremath{\mathrm{ggt}}}
\newcommand{\charac}{\ensuremath{\mathrm{char}}}
\DeclareMathOperator{\diag}{diag}
\newcommand{\vecop}{\ensuremath{\operatorname{\mathbf{vec}}}}
% Integral d, e.g. dx: \ud x
\newcommand{\ud}{\ensuremath{\,\mathrm{d}}}
% Positive part, e.g. [x]^+ : \ppart{x}
\newcommand{\ppart}[1]{\ensuremath{\left[#1\right]^{+}}}
% Negative part, e.g. [x]^- : \npart{x}
\newcommand{\npart}[1]{\ensuremath{\left[#1\right]^{-}}}
% Defined as :=
\newcommand{\definedAs}{\coloneqq}

% % % % % % % %
% Statistics  %
% % % % % % % %

% Probability density function (continuous)
% \pdf[index]{argument}
\newcommand{\pdf}[2][]{\func{p_{#1}}{#2}}
% Probability mass function (discrete)
% \pmf[index]{argument}
\newcommand{\pmf}[2][]{\func{P_{#1}}{#2}}
% Probability density function name only (continuous)
% \pdf[index]{argument}
\newcommand{\pdfName}[1][]{p_{#1}}
% Probability mass function name only (discrete)
% \pmf[index]{argument}
\newcommand{\pmfName}[1][]{P_{#1}}
% Unnormalized probability density function (continuous)
% \updf[index]{argument}
\newcommand{\updf}[2][]{\func{\tilde{p}_{#1}}{#2}}
% Unnormalized probability mass function (discrete)
% \upmf[index]{argument}
\newcommand{\upmf}[2][]{\func{\tilde{P}_{#1}}{#2}}
% Given
\newcommand{\given}{\mid}
% Distributed as
\newcommand{\distributedas}{\sim}

% Energy function (discrete)
% \energyf[index]{argument}
\newcommand{\energyf}[2][]{\func{E_{#1}}{#2}}

% Uniform distribution
\newcommand{\uniformsymb}{\ensuremath{\mathcal{U}}}
\newcommand{\uniformdistr}[2]{\ensuremath{\func{\uniformsymb}{#1,#2}}}
\newcommand{\diracsymb}{\ensuremath{\delta}}
\newcommand{\diracdistr}[1]{\ensuremath{\func{\diracsymb}{#1}}}


% % % % % % % % %
% Typical Sets  %
% % % % % % % % %

\newcommand{\setbar}{\,\middle|\,}

\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\J}{\ensuremath{\mathbb{J}}}
\newcommand{\HD}{\ensuremath{\mathbb{P}}}
\newcommand{\D}{\ensuremath{\mathbb{D}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}  % Real numbers
\newcommand{\C}{\ensuremath{\mathbb{C}}}  % Complex numbers
\newcommand{\Rp}{\ensuremath{\R_{\geq 0}}} % Nonnegative real numbers
\newcommand{\CO}{\ensuremath{\mathcal{O}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\I}{\ensuremath{\mathcal{I}}}
\newcommand{\allsubsets}[1]{\mathfrak{B}(#1)}
\newcommand{\X}{\ensuremath{\mathbb{X}}}
\newcommand{\Y}{\ensuremath{\mathbb{Y}}}

% % % % % % % % %
% Optimization  %
% % % % % % % % %

% Optimal solution, e.g. x star: \opt{x}
\newcommand{\opt}[1]{\ensuremath{#1^{\star}}}

% The following optimization commands are meant for an aligned environment
% and automatically use proper alignment. Usage, e.g.
% \begin{equation}
% \begin{aligned}
% \minimizex{x} x^2 \\
% \st           x \geq 0
% \stff         x \leq 5
% \label{eq:optprob}
% \end{aligned}
% \end{equation}
% Some of the commands provide additionally a stared version, marked by (*),
% e.g. \minimizex*{x} that can be used outside of alignments.

\makeatletter

% Simply write minimize: \minimize(*)
\newcommand{\minimize}{\@ifstar{\@minimizes}{\@minimize}}
\newcommand{\@minimizes}[1]{\ensuremath{ \operatorname{minimize } } }
\newcommand{\@minimize }[1]{\ensuremath{&\operatorname{minimize} &&}}
% Simply write maximize: \maximize(*)
\newcommand{\maximize}{\@ifstar{\@maximizes}{\@maximize}}
\newcommand{\@maximizes}[1]{\ensuremath{ \operatorname{maximize } } }
\newcommand{\@maximize }[1]{\ensuremath{&\operatorname{maximize} &&}}
% Minimize with something below: \minimizex(*){ x }
\newcommand{\minimizex}{\@ifstar{\@minimizexs}{\@minimizex}}
\newcommand{\@minimizexs}[1]{\ensuremath{ \underset{#1}{\operatorname{minimize}}\ }}
\newcommand{\@minimizex }[1]{\ensuremath{&\underset{#1}{\operatorname{minimize}}&&}}
% Maximize with something below: \maximizex(*){ x }
\newcommand{\maximizex}{\@ifstar{\@maximizexs}{\@maximizex}}
\newcommand{\@maximizexs}[1]{\ensuremath{ \underset{#1}{\operatorname{maximize}}\ }}
\newcommand{\@maximizex }[1]{\ensuremath{&\underset{#1}{\operatorname{maximize}}&&}}
% Simply write argmin: \argmin(*)
\newcommand{\argmin}{\@ifstar{\@argmins}{\@argmin}}
\newcommand{\@argmins}[1]{\ensuremath{ \operatorname{argmin } } }
\newcommand{\@argmin }[1]{\ensuremath{&\operatorname{argmin} &&}}
% Simply write argmax: \argmax(*)
\newcommand{\argmax}{\@ifstar{\@argmaxs}{\@argmax}}
\newcommand{\@argmaxs}[1]{\ensuremath{ \operatorname{argmax } } }
\newcommand{\@argmax }[1]{\ensuremath{&\operatorname{argmax} &&}}
% Argmin with something below: \argminx(*){ x }
\newcommand{\argminx}{\@ifstar{\@argminxs}{\@argminx}}
\newcommand{\@argminxs}[1]{\ensuremath{ \underset{#1}{\operatorname{argmin}}\ }}
\newcommand{\@argminx }[1]{\ensuremath{&\underset{#1}{\operatorname{argmin}}&&}}
% Argmax with something below: \argmaxx(*){ x }
\newcommand{\argmaxx}{\@ifstar{\@argmaxxs}{\@argmaxx}}
\newcommand{\@argmaxxs}[1]{\ensuremath{ \underset{#1}{\operatorname{argmax}}\ }}
\newcommand{\@argmaxx }[1]{\ensuremath{&\underset{#1}{\operatorname{argmax}}&&}}
% Write "subject to"
\newcommand{\st}{\ensuremath{&\operatorname{subject~to}&&}}
% More constraints without writing subject to (just for proper aligning)
\newcommand{\stff}{\ensuremath{&&&}}

% Min with something below: \minx(*){ x }
\newcommand{\minx}{\@ifstar{\@minxs}{\@minx}}
\newcommand{\@minxs}[1]{\ensuremath{ \underset{#1}{\operatorname{min}}\ }}
\newcommand{\@minx }[1]{\ensuremath{&\underset{#1}{\operatorname{min}}&&}}
% Maximize with something below: \maxx(*){ x }
\newcommand{\maxx}{\@ifstar{\@maxxs}{\@maxx}}
\newcommand{\@maxxs}[1]{\ensuremath{ \underset{#1}{\operatorname{max}}\ }}
\newcommand{\@maxx }[1]{\ensuremath{&\underset{#1}{\operatorname{max}}&&}}

\makeatother

% % % % % % % % % % % % %
% Vectors and matrices  %
% % % % % % % % % % % % %

% A vector, automatically lower case and bold face
% Should work for all symbols (latin, greek, ...)
% e.g. a bold v: \vec{v}
\renewcommand{\vec}[1]{\ensuremath{\bm{\MakeLowercase{#1}}}}
% A matrix, automatically upper case and bold face
% Should work for all symbols (latin, greek, ...)
% e.g. a bold M: \mat{m}
\newcommand{\mat}[1]{\ensuremath{\bm{\MakeUppercase{#1}}}}
% Element in a vector, short version
% e.g. for a vector v, the ith element v_i: \vecidx{v}{i}
\newcommand{\vecidx}[2]{\ensuremath{\MakeLowercase{#1}_{#2}}}
% Element in a vector, longer version for more complex vector terms
% e.g. ith element of vector (a - b) : \vecidxB{ \vec{a} - \vec{b} }{i}
\newcommand{\vecidxB}[2]{\ensuremath{\left[#1\right]_{#2}}}
% \vecidxB combined with ppart
\newcommand{\vecidxBppart}[2]{\ensuremath{\left[#1\right]^{+}_{#2}}}
% \vecidxB combined with npart
\newcommand{\vecidxBnpart}[2]{\ensuremath{\left[#1\right]^{-}_{#2}}}
% Element in a matrix, short version
% e.g. for a matrix M, ith row, jth column m_ij: \matidx{m}{i}{j}
\newcommand{\matidx}[3]{\ensuremath{\MakeLowercase{#1}_{#2 #3}}}
% Element in a matrix, longer version for more complex matrix terms
% e.g. for a matrix (A - B), ith row, jth column: \matidxB{ \mat{a} - \mat{b} }{i}{j}
\newcommand{\matidxB}[3]{\ensuremath{\left[#1\right]_{#2 #3}}}
% \matidxB combined with ppart
\newcommand{\matidxBppart}[3]{\ensuremath{\left[#1\right]_{#2 #3}^{+}}}
% \matidxB combined with npart
\newcommand{\matidxBnpart}[3]{\ensuremath{\left[#1\right]_{#2 #3}^{-}}}
% Transposed matrix/vector, e.g. M^T: \transp{\mat{m}}
\newcommand{\transp}[1]{\ensuremath{#1^{\top}}}
% Inversed matrix, e.g. M^-1: \inv{\mat{m}}
\newcommand{\inv}[1]{\ensuremath{#1^{-1}}}
% Pseudo-inverse: \pinv{\mat{m}}
\newcommand{\pinv}[1]{\ensuremath{#1^{\dagger}}}
% Basis vector e in vector notation: \basisvec
\newcommand{\basisvec}{\vec{e}}
% Identity matrix: \identmat
\newcommand{\identmat}{\mat{i}}
% Zero vector with size n in index: \zerovec{n}
\newcommand{\zerovec}[1]{\vec{0}_{#1}}
% Zero matrix with dimension n x m in index: \zeromat{n}{m}
\newcommand{\zeromat}[2]{\mat{0}_{#1\times #2}}
% One vector with size n in index: \onevec{n}
\newcommand{\onevec}[1]{\vec{1}_{#1}}
% One matrix with dimension n x m in index: \onemat{n}{m}
\newcommand{\onemat}[2]{\mat{1}_{#1\times #2}}
% Hadamard (element-wise) product symbol: \hadamard
\newcommand{\hadamard}{\circ}

% % % % % % % % % %
% Logical symbols %
% % % % % % % % % %

\newcommand{\logicnot}{\lnot}
\newcommand{\logicand}{\wedge}
\newcommand{\logicor}{\vee}
\newcommand{\logicxor}{\oplus}

% % % % % % % % % %
% Color shortcuts %
% % % % % % % % % %

\newcommand{\bl}{\color{blue}}
\newcommand{\bk}{\color{black}}
\newcommand{\rd}{\color{red}}
\newcommand{\gr}{\color{green}}

% % % % % % % % % % % % %
% Graphical models      %
% % % % % % % % % % % % %

% Factor

\newcommand{\facPhi}[2]{\func{\Phi_{#1}}{#2}}
\newcommand{\facPsi}[2]{\func{\Psi_{#1}}{#2}}
\newcommand{\facPhiName}[1]{\Phi_{#1}}
\newcommand{\facPsiName}[1]{\Psi_{#1}}

% % % % % % % %
% Complexity  %
% % % % % % % %

\newcommand{\complexity}[1]{\func{\mathcal{O}}{#1}}

% % % % % % % % % % % % %
% Image processing      %
% % % % % % % % % % % % %

\newcommand{\image}[1]{\ensuremath{\bm{\mathcal{\MakeUppercase{#1}}}}}
