%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

\usepackage{cleveref}

% *** render figures in seperate pdf file ***
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows}
\usepackage{amsmath,bm,times}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

%subfigures
\usepackage{caption}
\usepackage{subcaption}

\usepackage{flushend} 

% library for statistics (boxplot)
\usepgfplotslibrary{statistics}

\pgfplotsset{compat=1.9}

% Load the library
\usetikzlibrary{external}
% Enable the library !!!>>> MUST be in the preamble <<<!!!!
\tikzexternalize[prefix=tikz/]
% \tikzset{external/system call={pdflatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}
\tikzexternaldisable

% *** for declareDocumentCommand and ifs ***
\usepackage{xparse}


% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
% \renewcommand\vec{\mathbf}
\usepackage{url}

% Units
\usepackage{siunitx}
\sisetup{quotient-mode = fraction}
\sisetup{fraction-function = \nicefrac}
\DeclareSIUnit\inch{in}
\DeclareSIUnit\inches{in}
\DeclareSIUnit\bit{bit}
% Typesetting 1st, 2nd, ...
\usepackage[super]{nth}

\usepackage{xspace}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot} %
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace} %
%
\def\eg{e.g\onedot} \def\Eg{E.g\onedot} %
\def\ie{i.e\onedot} \def\Ie{I.e\onedot} %
\def\cf{c.f\onedot} \def\Cf{C.f\onedot} %
\def\etc{etc\onedot} \def\vs{vs\onedot} %
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot} %
\def\etal{et al\onedot} %
\makeatother
\input{mathmacros}


\title{\LARGE \bf
RegNet: Multimodal Sensor Registration Using Deep Neural Networks}


\author{Nick Schneider$^{1,2}$, Florian Piewak$^{1,2}$, Christoph Stiller$^{2}$ and Uwe Franke$^{1}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$Daimler AG, R\&D, B\"oblingen, Germany}%
\thanks{$^{2}$Karlsruhe Institute of Technology, Karlsruhe, Germany}%
\thanks{Primary contact: {\tt\small nick.schneider@daimler.com}}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\input{defines.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{chapters/abstract.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTRODUCTION}
\input{chapters/introduction.tex}

\section{RELATED WORK}
\input{chapters/related_work.tex}

\section{METHOD}
\input{chapters/method.tex}

%\section{NETWORK TRAINING DETAILS}
%\input{chapters/dataset.tex}

\section{EXPERIMENTS}
\input{chapters/experiments.tex}

\section{CONCLUSION}
\input{chapters/conclusion.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{bib}{}
\bibliographystyle{IEEEtran}


\end{document}
