% -*- root: ../../root.tex -*-
%
% Define the layers to draw the diagram
\pgfdeclarelayer{network}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{network,background,main,foreground}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

\tikzstyle{nin}=[draw, fill=blue!20, text width=3em,
    text centered, minimum height=2.5em,drop shadow]
\tikzstyle{ann} = [above, text width=5em, text centered]
\tikzstyle{wa} = [nin, text width=3em, fill=green!20,
    minimum height=2.5em, rounded corners, drop shadow]
\tikzstyle{fc} = [nin, text width=1.5em,
    minimum height=2.5em, drop shadow]
\tikzstyle{other} = [nin, fill=white!20, text width=1.5em,
    minimum height=2.0em, drop shadow]
\tikzstyle{other_large} = [nin, fill=white!20, text width=3em,
    minimum height=2.5em, drop shadow]

% Define distances for bordering
\def\blockdist{1.3}
\def\edgedist{1.0}

\begin{tikzpicture}[trim left=-1cm]
    %----------------------------------------------------------------------------------------------------------------
    % Input
    %----------------------------------------------------------------------------------------------------------------
    \node (rgb_input) [wa] {RGB};
    \node (projection) at ([shift={(0,-1.5*\blockdist)}]rgb_input.south) [other_large]  {Project};
    \node (depth_input) at ([shift={(-\blockdist,0)}]projection.west) [wa]  {Depth};
    \node (calib_input) at ([shift={(0,-1*\blockdist)}]projection.south) [wa]  {$H_{\text{init}}$};
    %----------------------------------------------------------------------------------------------------------------
    % Projection
    %----------------------------------------------------------------------------------------------------------------


    \path [draw, ->] (depth_input.east) -- node [above] {} (projection.west);
    \path [draw, ->] (calib_input.north) -- node [above] {} (projection.south);

    %----------------------------------------------------------------------------------------------------------------
    % RGB NIN
    %----------------------------------------------------------------------------------------------------------------
    \node (nin1_rgb) at ([shift={(1.2*\blockdist,0)}]rgb_input.east)[nin]  {$\text{NiN}_{11}$};
    \path [draw, ->] (rgb_input.east) -- node [above] {} (nin1_rgb.west);
    \node[label={[rotate=45]right:\footnotesize94}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin1_rgb.east) {};

    \node (nin2_rgb) at ([shift={(\blockdist,0)}]nin1_rgb.east) [nin] {$\text{NiN}_{5}$};
    \node[label={[rotate=45]right:\footnotesize256}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin2_rgb.east) {};
    \node (nin3_rgb) at ([shift={(\blockdist,0)}]nin2_rgb.east) [nin] {$\text{NiN}_{3}$};
    \node[label={[rotate=45]right:\footnotesize384}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin3_rgb.east) {};

    %\path (wa.east)+(\blockdist,0) node (vote) [sensor] {$\theta_0,\theta_1,...,\theta_M$\\Estimated Parameters};

    \path [draw, ->] (nin1_rgb.east) -- node [above] {} (nin2_rgb.west);
    \path [draw, ->] (nin2_rgb.east) -- node [above] {} (nin3_rgb.west);


    \path (nin2_rgb.south) +(0,-0.25*\blockdist) node (rgbf) {RGB Feature Extraction};

    \begin{pgfonlayer}{background}
        \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
            (nin1_rgb.west)+(-0.5*\edgedist,\edgedist) rectangle ([shift={(0.5*\edgedist,-\edgedist)}]nin3_rgb.east);

    \end{pgfonlayer}

    %----------------------------------------------------------------------------------------------------------------
    % Depth NIN
    %----------------------------------------------------------------------------------------------------------------
    \node (nin1_depth) at ([shift={(0,-1.5*\blockdist)}]nin1_rgb.south) [nin]  {$\text{NiN}_{11}$};
    \node[label={[rotate=45]right:\footnotesize48}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin1_depth.east) {};
    \path [draw, ->] (projection.east) -- node [above] {} (nin1_depth.west);
    \node (nin2_depth) at ([shift={(\blockdist,0)}]nin1_depth.east) [nin] {$\text{NiN}_{5}$};
    \node[label={[rotate=45]right:\footnotesize128}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin2_depth.east) {};
    \node (nin3_depth) at ([shift={(\blockdist,0)}]nin2_depth.east) [nin] {$\text{NiN}_{3}$};
    \node[label={[rotate=45]right:\footnotesize192}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin3_depth.east) {};

    %\path (wa.east)+(\blockdist,0) node (vote) [sensor] {$\theta_0,\theta_1,...,\theta_M$\\Estimated Parameters};

    \path [draw, ->] (nin1_depth.east) -- node [above] {} (nin2_depth.west);
    \path [draw, ->] (nin2_depth.east) -- node [above] {} (nin3_depth.west);


    \path (nin2_depth.south) +(0,-0.3*\blockdist) node (df) {Depth Feature Extraction};

    \begin{pgfonlayer}{background}
        \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
            (nin1_depth.west)+(-0.5*\edgedist,\edgedist) rectangle ([shift={(0.5*\edgedist,-\edgedist)}]nin3_depth.east);

    \end{pgfonlayer}

    %----------------------------------------------------------------------------------------------------------------
    % Concat
    %----------------------------------------------------------------------------------------------------------------
    \node (concat) at ([shift={(1.4*\blockdist,-0.6*\blockdist)}]nin3_rgb.south) [nin]  {Concat};
    \path [draw, ->] (nin3_rgb.east) -| node [above] {} (concat.north);
    \path [draw, ->] (nin3_depth.east) -| node [above] {} (concat.south);

    %----------------------------------------------------------------------------------------------------------------
    % Fusion Nin
    %----------------------------------------------------------------------------------------------------------------
    \node (nin1_fusion) at ([shift={(2.8*\blockdist,-0.6*\blockdist)}]nin3_rgb.south) [nin]  {$\text{NiN}_{5}$};

    \node[label={[rotate=45]right:\footnotesize512}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin1_fusion.east) {};
    \path [draw, ->] (concat.east) -- node [above] {} (nin1_fusion.west);
    \node (nin2_fusion) at ([shift={(\blockdist,0)}]nin1_fusion.east) [nin] {$\text{NiN}_{3}$};

    \node[label={[rotate=45]right:\footnotesize512}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]nin2_fusion.east) {};

    %\path (wa.east)+(\blockdist,0) node (vote) [sensor] {$\theta_0,\theta_1,...,\theta_M$\\Estimated Parameters};

    \path [draw, ->] (nin1_fusion.east) -- node [above] {} (nin2_fusion.west);

    \path (nin2_fusion.south) +(-0.7*\blockdist,-0.3*\blockdist) node (rgbd) {Feature Matching};

    \begin{pgfonlayer}{background}
        \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
            (nin1_fusion.west)+(-0.5*\edgedist,\edgedist) rectangle ([shift={(0.5*\edgedist,-\edgedist)}]nin2_fusion.east);

    \end{pgfonlayer}

    %----------------------------------------------------------------------------------------------------------------
    % FC Layers
    %----------------------------------------------------------------------------------------------------------------
    \node (fc1) at ([shift={(1.3*\blockdist,0)}]nin2_fusion.east) [fc]  {fc};
    \node[label={[rotate=45]right:\footnotesize512}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]fc1.east) {};
    \path [draw, ->] (nin2_fusion.east) -- node [above] {} (fc1.west);
    \node (fc2) at ([shift={(\blockdist/1.5,0)}]fc1.east) [fc]  {fc};
    \node[label={[rotate=45]right:\footnotesize256}] at ([shift={(-0.1*\blockdist,0.3*\blockdist)}]fc2.east) {};
    %\path (wa.east)+(\blockdist,0) node (vote) [sensor] {$\theta_0,\theta_1,...,\theta_M$\\Estimated Parameters};

    \path [draw, ->] (fc1.east) -- node [above] {} (fc2.west);

    \path (fc1.south) +(0.5*\blockdist,-0.3*\blockdist) node (df) {Global Regression};

    \begin{pgfonlayer}{background}
        \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
            (fc1.west)+(-0.5*\edgedist,\edgedist) rectangle ([shift={(0.5*\edgedist,-\edgedist)}]fc2.east);

    \end{pgfonlayer}


    %----------------------------------------------------------------------------------------------------------------
    % Input
    %----------------------------------------------------------------------------------------------------------------
    \node (correction) at ([shift={(2.5*\blockdist,-2.2*\blockdist)}]fc2.east) [other]  {$\times$};
    \node (phi_gt) at ([shift={(\blockdist,0)}]correction.east) [wa]  {$H_{gt}^{-1}$};
    \node (phi_corr) at ([shift={(2.5*\blockdist,0)}]fc2.east) [wa]  {$\decalib$};
    \node (eucl_loss) at ([shift={(1.25*\blockdist,0)}]fc2.east) [nin]  {Eucl. Loss};

    \path [draw, ->] (fc2.east) -- node [above] {} (eucl_loss.west);
    \path [draw, ->] (phi_corr.west) -- node [above] {} (eucl_loss.east);

    \path [draw, ->] (calib_input.east) -- node [above] {} (correction.west);
    \path [draw, ->] (phi_gt.west) -- node [above] {} (correction.east);
    \path [draw, ->] (correction.north) -- node [above] {} (phi_corr.south);


    \begin{pgfonlayer}{network}
    \path[fill=black!20,rounded corners, draw=black!50, dashed]
        (nin1_rgb.west)+(-0.7*\edgedist,1.2*\edgedist) rectangle ([shift={(0.7*\edgedist,-2.4*\edgedist)}]fc2.east);

    \end{pgfonlayer}


    \path (fc1.south) +(0.4*\blockdist,-1.2*\blockdist) node (regnet) {\large{\emph{RegNet}}};


\end{tikzpicture}