% -*- root: ../root.tex -*-
%
\begin{abstract}

In this paper, we present \emph{RegNet}, the first deep convolutional neural network (CNN) to infer a 6 degrees of freedom (DOF) extrinsic calibration between multimodal sensors, exemplified using a scanning LiDAR and a monocular camera. Compared to existing approaches, \emph{RegNet} casts all three conventional calibration steps (feature extraction, feature matching and global regression) into a single real-time capable CNN. Our method does not require any human interaction and bridges the gap between classical offline and target-less online calibration approaches as it provides both a stable initial estimation as well as a continuous online correction of the extrinsic parameters. During training we randomly decalibrate our system in order to train \emph{RegNet} to infer the correspondence between projected depth measurements and RGB image and finally regress the extrinsic calibration.
 Additionally, with an iterative execution of multiple CNNs, that are trained on different magnitudes of decalibration, our approach compares favorably to state-of-the-art methods in terms of a mean calibration error of $\SI{0.28}{\degree}$ for the rotational and $\SI{6}{\centi\metre}$ for the translation components even for large decalibrations up to $\SI{1.5}{\metre}$ and $\SI{20}{\degree}$.

\end{abstract}